// Colors taken from https://coolors.co/palette/36b0cd-ff5129-cc4978-fde74c-414770
$body-color: #ffffff
$background: #222222
$primary: #FDE74C
$secondary: #efefef
$h-color: $secondary
$navbar-item-color: $body-color
$code-background: #222222
$link-hover: $secondary
