// Colors taken from https://coolors.co/palette/36b0cd-ff5129-cc4978-fde74c-414770
$body-color: #4a4a4a
$background: #ffffff
$primary: #414770
$secondary: #dbdbdb
$h-color: #222222
$link-hover: #000000
$code-background: transparent
